<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Requests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box box-1">
        <div class="info">
          <div>
            <img  src="profile-picture.jpg" id="output" width="200" />
          </div>
    
          <div class="desc">
            <div class="name">
              John Doe
            </div>
    
            <div class="role">
              CEO of RandomCompany
            </div>     
          </div>      
        </div>
        
        <div class="socials">
          <a href="https://www.linkedin.com/"><img id="icon" src="linkedin-icon.png" alt="LinkedIn"></a>
          <a href="https://www.facebook.com/"><img id="icon" src="facebook-icon.png" alt="Facebook"></a>
          <a href="https://www.twitter.com/"><img id="icon" src="twitter-icon.png" alt="Twitter"></a>
          <a href="https://www.instagram.com/"><img id="icon" src="instagram-icon.png" alt="Instagram"></a>
        </div>
    
        <div class="buttons">
          <button class="ignore">Ignore</button>
          <button class="follow">Follow</button>
        </div>
      </div>
</body>
</html>